artifact_path: mlflow-artifacts:/3/models/m-345fd4af9f624a95aff41bf0bd58fe3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-345fd4af9f624a95aff41bf0bd58fe3d
model_size_bytes: 5849755
model_uuid: m-345fd4af9f624a95aff41bf0bd58fe3d
prompts: null
run_id: 0c94260dfc4c41e5bd7ce366545686dd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 15:58:09.492977'
