artifact_path: file:C:/Users/Procesos/Desktop/MLOPS-ZoomCamp-Cohorts-2025/02 - experiment
  tracking/mlruns/1/models/m-92dc80036d6849dfba59028decde2e6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-92dc80036d6849dfba59028decde2e6f
model_size_bytes: 4528753
model_uuid: m-92dc80036d6849dfba59028decde2e6f
prompts: null
run_id: bf11c6b3616a49fdacc3201e3f6b5cd9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 04:31:44.931745'
