artifact_path: mlflow-artifacts:/3/models/m-d66b8e29991545acb3913b1b3f3f6c48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-d66b8e29991545acb3913b1b3f3f6c48
model_size_bytes: 2578081
model_uuid: m-d66b8e29991545acb3913b1b3f3f6c48
prompts: null
run_id: 4269c5b1d703447ab31c3fad6a2c5ed2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 15:59:47.540524'
