artifact_path: mlflow-artifacts:/3/models/m-25ed672658b64b1888d0f94cec1de266/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-25ed672658b64b1888d0f94cec1de266
model_size_bytes: 2437609
model_uuid: m-25ed672658b64b1888d0f94cec1de266
prompts: null
run_id: a8ff657c0c824fa58ea95cc1b8b0a3bc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 15:57:22.828104'
