artifact_path: mlflow-artifacts:/3/models/m-d12569108e3f4acd9959b10c8f8bc454/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-d12569108e3f4acd9959b10c8f8bc454
model_size_bytes: 2524633
model_uuid: m-d12569108e3f4acd9959b10c8f8bc454
prompts: null
run_id: 010a51d3c98c4a5b8724a55062fb70cf
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 15:58:41.780775'
